# See .env.sample for all options
API_HOST=gemini
OPENAI_KEY=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
# OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MODEL=gpt-4o

# HackPSU
OPENROUTER_API_KEY= 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
GEMINI_MODEL=google/gemini-2.5-flash

